<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mike Dev</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>Mike <samp>Dev</samp></h1>
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="aboutme.html">Sobre Mim</a>
                </li>
                <li>
                    <a href="projects.html">Projetos</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/michael.salguod/">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        

        <section>
            <img src="assets/LOGO 2.png" alt="">
            <h1>Quem é o Mike Dev ?</h1>
            <p>Olá, me chamo Michael mas pode me chamar de Mike Dev, sou apenas um jovem que gosta muito de carros,
                jogos e Michael Jackson (até demais) e que tenta conciliar o tempo entre: trabalho, academia e os
                estudos.</p>

            <h1>Meus Cursos</h1>
            <p>Atualmente eu tenho um curso de Analista de Suporte Técnico que me capacita a trabalhar tanto na área de
                manutenção de aparelhos eletrônicos tanto como um técnico de redes.</p>
            <p>E estou começando a fazer uma graduação de ADS (Análise e Desenvolvimento de Sistemas).</p>
        </section>
    </main>

    <footer>
        Criado por Mike Dev 2026
    </footer>
</body>

</html>